name: Action2

run-name: ${{ github.actor }} is testing out GitHub Actions 🚀

on:
  workflow_dispatch:
    inputs:
      environment:
        description: 'Deployment Environment'
        type: choice
        default: 'Env-Q'
        options:
        - Env-A
        - Env-Q
        - Env-Z
      # environment:
      #   description: 'Environment to run tests against'
      #   type: environment
      #   required: true

jobs:
  Actions2-Job1:
    environment: ${{ inputs.environment }}
    runs-on: ubuntu-latest
    steps:
      - run: echo "Actions2-Job1"
      - run: echo ${{ inputs.environment }}
      - uses: actions/checkout@v2
      - name: Get secret
        env:
          SECRET_WORD: ${{ secrets.SECRET_WORD }}
          WORD: TEST_ENV
        run: ./test.bash && echo $WORD
      - name: Step 2 - GitHub Action if statement (true)
        env:
          WHO_TO_TRUST: ${{ secrets.SECRET_WORD }}
        if:  env.WHO_TO_TRUST == 'SECRET_WORD'
        run: echo "I know what the secret token is!"
