name: Action2

run-name: ${{ github.actor }} is testing out GitHub Actions 🚀

on:
  workflow_dispatch:
    inputs:
      # environment:
      #   description: 'Deployment Environment'
      #   type: choice
      #   default: 'Env-Q'
      #   options:
      #   - Env-A
      #   - Env-Q
      #   - Env-Z
      environment:
        description: 'Environment to run tests against'
        type: environment
        required: true

jobs:
  Actions2-Job1:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Actions2-Job1"
      - run: echo ${{ inputs.environment }}
      - name: Get secret
        env:
          SECRET_WORD: ${{ secrets.SECRET_WORD }}
        run: echo $SECRET_WORD > /tmp/secret
      - run: echo ${{ secrets.SECRET_WORD }} | sed 's/./& /g'
